# Server port 
PORT="5000"

# Database creds 
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASS="your_db_pass"
DB_HOST="your_db_host"
DB_PORT="5432"


# Email send creds 
EMAIL_SEND_EMAIL_ID="your_email_id"
EMAIL_SEND_PASSWORD="your_email_password"

# AWS Bucket
AWS_S3_BUCKET="your_s3_bucket"
AWS_S3_ACCESS_KEY="your_s3_access_key"
AWS_S3_SECRET_KEY="your_s3_secret_key"

# Auth secret key 
AUTH_SECRET="your_auth_secret"
ADMIN_AUTH_SECRET="your_admin_auth_secret"